<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Resep Kopi beanspot</title>
  </head>
  <body>
    <header>
      <h1>Resep Kopi</h1>
      </header>
    <form id="search-form" role="search">
      <label for="search-input"></label>
      <input type="search" id="search-input" placeholder="cari resep..."/>
    </form>
     <ul id="search-result"></ul>
    <script src="script.js"></script>
  </body>
</html>